{
  "app_name": "Diagon",
  "come": "PK",
  "enter_phone": "Enter your phone number",
  "email": "Email",
  "password": "Password",
  "forgot_password": "Forgot Password",
  "find_machine": "Find Coin Machine",
  "tr_balance": "Trash Coin Balance",
  "calc_trash": "Calculate Trash",
  "req_dis": "Request Disposal",
  "scan_barcode": "Scan BarCode",
  "exchange": "Exchange",
  "tr_history": "Transaction History",
  "request_disposal": "Request Disposal",
  "request_description": "Request for a quick pickup of your trash by a trash coin Disposer",
  "schedule_disposal": "Schedule Disposal",
  "schedule_description": "Schedule a pickup time, date and location \nfor your trash to be pickup by  a trash coin Disposer",
  "view_dis_history": "View History",
  "dis_history_desc": "View all history of disposal",
  "pickup_location": "Pickup Location",
  "enter_pickup_location": "Enter Pickup Location",
  "find_disposers": "Find Disposer"


}